{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"TitleScreen","order":1,"path":"folders/Objects/TitleScreen.yy",},
    {"name":"SplashScreen","order":3,"path":"folders/Objects/SplashScreen.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TeamLogo","order":3,"path":"sprites/TeamLogo/TeamLogo.yy",},
    {"name":"BlackScreen","order":1,"path":"sprites/BlackScreen/BlackScreen.yy",},
    {"name":"SplashScreen","order":1,"path":"rooms/SplashScreen/SplashScreen.yy",},
    {"name":"FadeInScreen","order":2,"path":"objects/FadeInScreen/FadeInScreen.yy",},
    {"name":"Object1","order":1,"path":"objects/Object1/Object1.yy",},
    {"name":"TestInteractableSprite","order":2,"path":"sprites/TestInteractableSprite/TestInteractableSprite.yy",},
    {"name":"TitleLogo","order":1,"path":"sprites/TitleLogo/TitleLogo.yy",},
  ],
}