{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Character","order":1,"path":"folders/Objects/Character.yy",},
    {"name":"Accessories","order":3,"path":"folders/Objects/Character/Accessories.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"SplashScreen","order":5,"path":"folders/Objects/SplashScreen.yy",},
    {"name":"Triggers","order":4,"path":"folders/Objects/Triggers.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":4,"path":"folders/Sprites/Environment.yy",},
    {"name":"TileSets","order":1,"path":"folders/Sprites/Environment/TileSets.yy",},
    {"name":"Living Beings","order":3,"path":"folders/Sprites/Living Beings.yy",},
    {"name":"Character","order":1,"path":"folders/Sprites/Living Beings/Character.yy",},
    {"name":"Guide","order":2,"path":"folders/Sprites/Living Beings/Guide.yy",},
    {"name":"SplashScreen","order":2,"path":"folders/Sprites/SplashScreen.yy",},
    {"name":"TitleScreen","order":1,"path":"folders/Sprites/TitleScreen.yy",},
    {"name":"Zones","order":5,"path":"folders/Sprites/Zones.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_FixedWideCameraTrigger","order":1,"path":"objects/obj_FixedWideCameraTrigger/obj_FixedWideCameraTrigger.yy",},
    {"name":"NewGameButton","order":1,"path":"sprites/NewGameButton/NewGameButton.yy",},
    {"name":"BlackScreen","order":1,"path":"sprites/BlackScreen/BlackScreen.yy",},
    {"name":"obj_gameManager","order":1,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_characterParent","order":1,"path":"objects/obj_characterParent/obj_characterParent.yy",},
    {"name":"WindEffectSprite","order":2,"path":"sprites/WindEffectSprite/WindEffectSprite.yy",},
    {"name":"TestLevelBackground","order":2,"path":"sprites/TestLevelBackground/TestLevelBackground.yy",},
    {"name":"SplashScreen","order":1,"path":"rooms/SplashScreen/SplashScreen.yy",},
    {"name":"FadeInScreen","order":2,"path":"objects/FadeInScreen/FadeInScreen.yy",},
    {"name":"obj_windEffect","order":2,"path":"objects/obj_windEffect/obj_windEffect.yy",},
    {"name":"Guide","order":2,"path":"objects/Guide/Guide.yy",},
    {"name":"FixedCameraTriggerZone","order":1,"path":"sprites/FixedCameraTriggerZone/FixedCameraTriggerZone.yy",},
    {"name":"StringWrap","order":1,"path":"scripts/StringWrap/StringWrap.yy",},
    {"name":"Platform","order":1,"path":"objects/Platform/Platform.yy",},
    {"name":"TitleButton","order":1,"path":"objects/TitleButton/TitleButton.yy",},
    {"name":"TitleLogo","order":2,"path":"sprites/TitleLogo/TitleLogo.yy",},
  ],
}