{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Character","order":1,"path":"folders/Objects/Character.yy",},
    {"name":"Accessories","order":3,"path":"folders/Objects/Character/Accessories.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Nervous","order":4,"path":"folders/Objects/Environment/Nervous.yy",},
    {"name":"Respiratory","order":3,"path":"folders/Objects/Environment/Respiratory.yy",},
    {"name":"GUI","order":7,"path":"folders/Objects/GUI.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Special","order":6,"path":"folders/Objects/Special.yy",},
    {"name":"SplashScreen","order":5,"path":"folders/Objects/SplashScreen.yy",},
    {"name":"Triggers","order":4,"path":"folders/Objects/Triggers.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":4,"path":"folders/Sprites/Environment.yy",},
    {"name":"Nervous","order":5,"path":"folders/Sprites/Environment/Nervous.yy",},
    {"name":"Respiratory","order":4,"path":"folders/Sprites/Environment/Respiratory.yy",},
    {"name":"TileSets","order":1,"path":"folders/Sprites/Environment/TileSets.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/GUI.yy",},
    {"name":"Living Beings","order":3,"path":"folders/Sprites/Living Beings.yy",},
    {"name":"Character","order":1,"path":"folders/Sprites/Living Beings/Character.yy",},
    {"name":"Guide","order":2,"path":"folders/Sprites/Living Beings/Guide.yy",},
    {"name":"Special","order":6,"path":"folders/Sprites/Special.yy",},
    {"name":"SplashScreen","order":2,"path":"folders/Sprites/SplashScreen.yy",},
    {"name":"TitleScreen","order":1,"path":"folders/Sprites/TitleScreen.yy",},
    {"name":"Zones","order":5,"path":"folders/Sprites/Zones.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PurplePixel","order":2,"path":"sprites/PurplePixel/PurplePixel.yy",},
    {"name":"AirParticleGate","order":1,"path":"objects/AirParticleGate/AirParticleGate.yy",},
    {"name":"TestLevel","order":2,"path":"rooms/TestLevel/TestLevel.yy",},
    {"name":"obj_FixedWideCameraTrigger","order":1,"path":"objects/obj_FixedWideCameraTrigger/obj_FixedWideCameraTrigger.yy",},
    {"name":"NewGameButton","order":1,"path":"sprites/NewGameButton/NewGameButton.yy",},
    {"name":"BlackScreen","order":1,"path":"sprites/BlackScreen/BlackScreen.yy",},
    {"name":"Nervous","order":5,"path":"rooms/Nervous/Nervous.yy",},
    {"name":"DashRefillSprite","order":1,"path":"sprites/DashRefillSprite/DashRefillSprite.yy",},
    {"name":"obj_gameManager","order":1,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"NerveCell","order":3,"path":"sprites/NerveCell/NerveCell.yy",},
    {"name":"GUI_Font","order":1,"path":"fonts/GUI_Font/GUI_Font.yy",},
    {"name":"obj_characterParent","order":1,"path":"objects/obj_characterParent/obj_characterParent.yy",},
    {"name":"PlayerSprite_Idle","order":1,"path":"sprites/PlayerSprite_Idle/PlayerSprite_Idle.yy",},
    {"name":"WindEffectSprite","order":1,"path":"sprites/WindEffectSprite/WindEffectSprite.yy",},
    {"name":"NervousBG","order":3,"path":"sprites/NervousBG/NervousBG.yy",},
    {"name":"TestLevelBackground","order":2,"path":"sprites/TestLevelBackground/TestLevelBackground.yy",},
    {"name":"SplashScreen","order":1,"path":"rooms/SplashScreen/SplashScreen.yy",},
    {"name":"ResetCharacterTriggerZone","order":2,"path":"sprites/ResetCharacterTriggerZone/ResetCharacterTriggerZone.yy",},
    {"name":"FadeInScreen","order":2,"path":"objects/FadeInScreen/FadeInScreen.yy",},
    {"name":"obj_windEffect","order":2,"path":"objects/obj_windEffect/obj_windEffect.yy",},
    {"name":"PlayerSprite_Jump","order":2,"path":"sprites/PlayerSprite_Jump/PlayerSprite_Jump.yy",},
    {"name":"RPlatformBigSprite","order":3,"path":"sprites/RPlatformBigSprite/RPlatformBigSprite.yy",},
    {"name":"Guide","order":2,"path":"objects/Guide/Guide.yy",},
    {"name":"RPlatformBig","order":5,"path":"objects/RPlatformBig/RPlatformBig.yy",},
    {"name":"ParticleCountBackground","order":1,"path":"sprites/ParticleCountBackground/ParticleCountBackground.yy",},
    {"name":"Respiratory","order":4,"path":"rooms/Respiratory/Respiratory.yy",},
    {"name":"BadAirParticle1","order":3,"path":"objects/BadAirParticle1/BadAirParticle1.yy",},
    {"name":"DefaultRoom","order":3,"path":"rooms/DefaultRoom/DefaultRoom.yy",},
    {"name":"RPlatformSmall","order":2,"path":"objects/RPlatformSmall/RPlatformSmall.yy",},
    {"name":"FixedCameraTriggerZone","order":1,"path":"sprites/FixedCameraTriggerZone/FixedCameraTriggerZone.yy",},
    {"name":"BadAirParticleSprite","order":4,"path":"sprites/BadAirParticleSprite/BadAirParticleSprite.yy",},
    {"name":"AirParticleGateSprite","order":2,"path":"sprites/AirParticleGateSprite/AirParticleGateSprite.yy",},
    {"name":"StringWrap","order":1,"path":"scripts/StringWrap/StringWrap.yy",},
    {"name":"obj_ResetCharacterTrigger","order":2,"path":"objects/obj_ResetCharacterTrigger/obj_ResetCharacterTrigger.yy",},
    {"name":"DashTrail","order":2,"path":"objects/DashTrail/DashTrail.yy",},
    {"name":"RespiratoryTileSetSprite","order":1,"path":"sprites/RespiratoryTileSetSprite/RespiratoryTileSetSprite.yy",},
    {"name":"NervousBG30","order":4,"path":"sprites/NervousBG30/NervousBG30.yy",},
    {"name":"Door_Font","order":2,"path":"fonts/Door_Font/Door_Font.yy",},
    {"name":"RPlatformSmallSprite","order":5,"path":"sprites/RPlatformSmallSprite/RPlatformSmallSprite.yy",},
    {"name":"Platform","order":1,"path":"objects/Platform/Platform.yy",},
    {"name":"DashRefill","order":1,"path":"objects/DashRefill/DashRefill.yy",},
    {"name":"TitleButton","order":1,"path":"objects/TitleButton/TitleButton.yy",},
    {"name":"RespiratoryTileSet","order":1,"path":"tilesets/RespiratoryTileSet/RespiratoryTileSet.yy",},
    {"name":"TitleLogo","order":2,"path":"sprites/TitleLogo/TitleLogo.yy",},
  ],
}